<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrustyloandbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminlogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Declar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Dec_Place" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dec_Date" Type="DateTime" Precision="0" />
    <Property Name="Dec_App_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Dec_App_Sign" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Declar__P_ID__6FE99F9F" FromRole="Declar" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="EduAppDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="Doc1_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc1_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc2_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc3_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc4_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc5_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc6_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc7_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc8_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc9_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc10_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc11_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc12_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc13_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc14_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc15_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc16_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc17_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc18_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc19_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc20_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__EduAppDoc__P_ID__6D0D32F4" FromRole="EduAppDoc" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="EduCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="St_Ssc_Inst" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Ssc_Year" Type="Int32" />
    <Property Name="St_Ssc_Per" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="St_Ssc_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="St_Ssc_Money_Won" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Hsc_Inst" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Hsc_Year" Type="Int32" />
    <Property Name="St_Hsc_Per" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="St_Hsc_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="St_Hsc_Money_Won" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_LD_Inst" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_LD_Year" Type="Int32" />
    <Property Name="St_LD_Per" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="St_LD_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="St_LD_Money_Won" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Exam_Score" Type="Int32" />
    <Property Name="St_College_Details" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="St_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_District" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Pin_Code" Type="Int32" />
    <Property Name="St_Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Admission_Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="St_Univ_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="St_Univ_Person" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Appr" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="St_Admsn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Cat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Start" Type="DateTime" Precision="0" />
    <Property Name="St_Course_End" Type="DateTime" Precision="0" />
    <Property Name="St_Morat1" Type="Int32" />
    <Property Name="St_Morat2" Type="Int32" />
    <Property Name="St_Total_Morat" Type="Int32" />
    <Property Name="St_Emi_Repay" Type="Int32" />
    <Property Name="St_Loan_Period" Type="Int32" />
    <Property Name="St_Int_Serv" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="St_Exp_Income" Type="Int32" />
    <Property Name="St_Clg_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="St_Course_Persuid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="St_Compl_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__EduCourse__P_ID__6754599E" FromRole="EduCourse" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="EmpEduHome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Org_Res_Own" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Employment_Nat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Nat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Emp_Busi_Nat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Org_Current_Year" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Org_Total_Year" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Org_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Org_Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Pin" Type="Int32" />
    <Property Name="Org_City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Org_Phone" Type="Int32" />
    <Property Name="Org_UAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__EmpEduHome__P_ID__6477ECF3" FromRole="EmpEduHome" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="EmpGold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Ge_Occ_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ge_Org_Type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Ge_Emp_Buss_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Ge_Designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ge_Curr_Work_Years" Type="Int32" />
    <Property Name="Ge_Total_work_Years" Type="Int32" />
    <Property Name="Ge_Net_Ann_Inc" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__EmpGold__P_ID__619B8048" FromRole="EmpGold" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Financial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Fin_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Inc_Gross" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Inc_Net" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Inc_Othr" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Inc_Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Bank1_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank1_Branch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank1_Ac_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank1_Ac_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank2_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank2_Branch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank2_Ac_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Bank2_Ac_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fin_Deposits_Inv" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Shares_Inv" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Insurance_Inv" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Mutual_Funds_Inv" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Others_Inv" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fin_Total_Inv" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Financial__P_ID__5EBF139D" FromRole="Financial" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="U_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__ForgotPass__P_ID__5BE2A6F2" FromRole="ForgotPassword" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="GoldAppDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="Doc1_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc1_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc2_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc3_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc4_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc5_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc6_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc7_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc8_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc9_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc10_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc11_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc12_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc13_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc14_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc15_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc16_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc17_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc18_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc19_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc20_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__GoldAppDoc__P_ID__59063A47" FromRole="GoldAppDoc" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Gstin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Gst_Reg" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Exem" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Exem_Reason" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Exem_date" Type="DateTime" Precision="0" />
    <Property Name="Gst_Reg_Date" Type="DateTime" Precision="0" />
    <Property Name="Gst_Reg_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Eco_Zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gst_default" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gstin_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Pin" Type="Int32" />
    <Property Name="Gst_City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gst_State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gst_Country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Gstin__P_ID__5629CD9C" FromRole="Gstin" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="HomeAppDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="Doc1_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc1_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc2_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc3_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc4_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc5_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc6_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc7_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc8_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc9_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc10_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc11_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc12_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc13_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc14_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc15_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc16_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc17_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc18_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc19_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc20_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__HomeAppDoc__P_ID__534D60F1" FromRole="HomeAppDoc" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="HomeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Prop_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Trans_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Builder_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Building_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Land_Area" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Pin" Type="Int32" />
    <Property Name="Prop_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prop_State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Ownership" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Seller_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Seller_Addr" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Const_Stage" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Prop_Pur_Con_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Reg_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Total_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Stamp_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Other_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prop_Own_Contrib" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__HomeDetail__P_ID__5070F446" FromRole="HomeDetails" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="LoanAppliedDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Per_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Per_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Per_Rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Per_Tenure" Type="Int32" />
    <Property Name="Per_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Per_Last_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Per_Interest" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Home_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Home_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Home_Rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Home_Tenure" Type="Int32" />
    <Property Name="Home_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Home_Last_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Home_Interest" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Edu_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Tenure" Type="Int32" />
    <Property Name="Edu_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Last_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Interest" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gold_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gold_Rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gold_Tenure" Type="Int32" />
    <Property Name="Gold_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gold_Last_Emi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gold_Interest" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__LoanApplie__P_ID__4D94879B" FromRole="LoanAppliedDetails" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="LoanDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personal_Interest_Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Loan_Tenure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Loan_Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Processing_Fees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education_Interest_Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education_Loan_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education_Loan_Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education_Concession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Home_InterestRate_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Home_InterestRate_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Home_InterestRate_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Home_Processing_Fees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Min_Loan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Max_Loan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Margin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Processing_Fees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Loan_Approved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hours_Support" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hard_Workers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trusty_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trusty_State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trusty_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trusty_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trusty_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoanEdu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Edu_Tut_Fees" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Living_Expen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Travel_Expen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Other_Expen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Total_Expen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Own_Inc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Scholar_Inc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Other_Inc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Loan_Required" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Disburs_Details" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edu_Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edu_Dd_In_Favour_Of" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edu_Payable_At_For" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edu_DD_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Edu_Tt_Swift_Code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Edu_Rtgs_Neft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edu_University_Ac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__LoanEdu__P_ID__48CFD27E" FromRole="LoanEdu" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Declars" Relationship="Self.FK__Declar__P_ID__6FE99F9F" FromRole="LoginDetails" ToRole="Declar" />
    <NavigationProperty Name="EduAppDocs" Relationship="Self.FK__EduAppDoc__P_ID__6D0D32F4" FromRole="LoginDetails" ToRole="EduAppDoc" />
    <NavigationProperty Name="EduCourses" Relationship="Self.FK__EduCourse__P_ID__6754599E" FromRole="LoginDetails" ToRole="EduCourse" />
    <NavigationProperty Name="EmpEduHomes" Relationship="Self.FK__EmpEduHome__P_ID__6477ECF3" FromRole="LoginDetails" ToRole="EmpEduHome" />
    <NavigationProperty Name="EmpGolds" Relationship="Self.FK__EmpGold__P_ID__619B8048" FromRole="LoginDetails" ToRole="EmpGold" />
    <NavigationProperty Name="Financials" Relationship="Self.FK__Financial__P_ID__5EBF139D" FromRole="LoginDetails" ToRole="Financial" />
    <NavigationProperty Name="ForgotPasswords" Relationship="Self.FK__ForgotPass__P_ID__5BE2A6F2" FromRole="LoginDetails" ToRole="ForgotPassword" />
    <NavigationProperty Name="GoldAppDocs" Relationship="Self.FK__GoldAppDoc__P_ID__59063A47" FromRole="LoginDetails" ToRole="GoldAppDoc" />
    <NavigationProperty Name="Gstins" Relationship="Self.FK__Gstin__P_ID__5629CD9C" FromRole="LoginDetails" ToRole="Gstin" />
    <NavigationProperty Name="HomeAppDocs" Relationship="Self.FK__HomeAppDoc__P_ID__534D60F1" FromRole="LoginDetails" ToRole="HomeAppDoc" />
    <NavigationProperty Name="HomeDetails" Relationship="Self.FK__HomeDetail__P_ID__5070F446" FromRole="LoginDetails" ToRole="HomeDetails" />
    <NavigationProperty Name="LoanAppliedDetails" Relationship="Self.FK__LoanApplie__P_ID__4D94879B" FromRole="LoginDetails" ToRole="LoanAppliedDetails" />
    <NavigationProperty Name="LoanEdus" Relationship="Self.FK__LoanEdu__P_ID__48CFD27E" FromRole="LoginDetails" ToRole="LoanEdu" />
    <NavigationProperty Name="Nominees" Relationship="Self.FK__Nominee__P_ID__45F365D3" FromRole="LoginDetails" ToRole="Nominee" />
    <NavigationProperty Name="Nris" Relationship="Self.FK__Nri__P_ID__4316F928" FromRole="LoginDetails" ToRole="Nri" />
    <NavigationProperty Name="Personals" Relationship="Self.FK__Personal__P_ID__403A8C7D" FromRole="LoginDetails" ToRole="Personal" />
    <NavigationProperty Name="PersonalAppDocs" Relationship="Self.FK__PersonalAp__P_ID__3D5E1FD2" FromRole="LoginDetails" ToRole="PersonalAppDoc" />
    <NavigationProperty Name="PropertyDetails" Relationship="Self.FK__PropertyDe__P_ID__3A81B327" FromRole="LoginDetails" ToRole="PropertyDetails" />
    <NavigationProperty Name="PropGolds" Relationship="Self.FK__PropGold__P_ID__37A5467C" FromRole="LoginDetails" ToRole="PropGold" />
    <NavigationProperty Name="PropHomes" Relationship="Self.FK__PropHome__P_ID__34C8D9D1" FromRole="LoginDetails" ToRole="PropHome" />
    <NavigationProperty Name="PropPersonals" Relationship="Self.FK__PropPerson__P_ID__31EC6D26" FromRole="LoginDetails" ToRole="PropPersonal" />
    <NavigationProperty Name="PurpGolds" Relationship="Self.FK__PurpGold__P_ID__2F10007B" FromRole="LoginDetails" ToRole="PurpGold" />
    <NavigationProperty Name="PurpPersonals" Relationship="Self.FK__PurpPerson__P_ID__2C3393D0" FromRole="LoginDetails" ToRole="PurpPersonal" />
    <NavigationProperty Name="References" Relationship="Self.FK__Reference__P_ID__29572725" FromRole="LoginDetails" ToRole="Reference" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Status__P_ID__267ABA7A" FromRole="LoginDetails" ToRole="Status" />
  </EntityType>
  <EntityType Name="Nominee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Nom_App_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_App_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Relation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Age" Type="Int32" />
    <Property Name="Nom_Dob" Type="DateTime" Precision="0" />
    <Property Name="Nom_Guar_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Guar_Age" Type="Int32" />
    <Property Name="Nom_Guar_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Nominee__P_ID__45F365D3" FromRole="Nominee" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Nri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Nri_Country_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Country_Code" Type="Int32" />
    <Property Name="Nri_Tax_Resid" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Jurid_Resid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Tin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Birth_Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Birth_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Jur_Addr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nri_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nri_Zip_Post_Code" Type="Int32" />
    <Property Name="Nri_Iso" Type="Int32" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Nri__P_ID__4316F928" FromRole="Nri" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="App_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="App_Fath_Spou_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="App_Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="App_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="App_Pan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="App_Doc_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Doc_No" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Doc_Exp" Type="DateTime" Precision="0" />
    <Property Name="App_Ckyc_No" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Dob" Type="DateTime" Precision="0" />
    <Property Name="App_Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="App_Nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="App_Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="App_Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="App_Disability" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="App_Education" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Marital_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="App_Dependants_No" Type="Int32" />
    <Property Name="App_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Off_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Telephone" Type="Int64" />
    <Property Name="App_Mobile" Type="Int64" />
    <Property Name="App_Pre_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="App_Pre_Landmark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Pre_Pin" Type="Int32" />
    <Property Name="App_Pre_City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Pre_State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Per_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="App_Per_Landmark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Per_Pin" Type="Int32" />
    <Property Name="App_Per_City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="App_Per_State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Personal__P_ID__403A8C7D" FromRole="Personal" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PersonalAppDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="Doc1_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc1_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc2_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc3_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc4_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc5_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc6_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc7_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc8_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc9_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc10" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc10_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc11" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc11_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc12" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc12_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc13" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc13_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc14" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc14_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc15" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc15_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc16" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc16_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc17" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc17_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc18" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc18_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc19" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc19_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc20" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doc20_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PersonalAp__P_ID__3D5E1FD2" FromRole="PersonalAppDoc" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PropertyDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Ag_Prop_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Prop_Classif" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Building_Age" Type="Int32" />
    <Property Name="Ag_Market_Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ag_Regis_Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ag_Prop_Land_Area" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ag_Buildup_Area" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ag_Prop_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Landmark" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Pin" Type="Int32" />
    <Property Name="Ag_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ag_State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Rev_Mortage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ag_Lumpsum_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ag_Annuity_Periodicity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PropertyDe__P_ID__3A81B327" FromRole="PropertyDetails" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PropGold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Gpr_Loan_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gpr_Tenure_Months" Type="Int32" />
    <Property Name="Gpr_Payment_Date" Type="DateTime" Precision="0" />
    <Property Name="Gpr_Int_Pay_Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gpr_Disburs_Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PropGold__P_ID__37A5467C" FromRole="PropGold" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PropHome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Pr_Loan_For" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pr_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Pr_Terms" Type="Int32" />
    <Property Name="Pr_Loan_Purpose" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pr_Loan_Prod_Categ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pr_Repay_Mode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PropHome__P_ID__34C8D9D1" FromRole="PropHome" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PropPersonal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Ppr_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ppr_Terms" Type="Int32" />
    <Property Name="Ppr_Proces_Fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ppr_Roi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ppr_Repayt_Mode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PropPerson__P_ID__31EC6D26" FromRole="PropPersonal" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PurpGold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Gpu_Purpose" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PurpGold__P_ID__2F10007B" FromRole="PurpGold" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="PurpPersonal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Ppu_Reason" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__PurpPerson__P_ID__2C3393D0" FromRole="PurpPersonal" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Ref_Name1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Relat1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Addr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Pin1" Type="Int32" />
    <Property Name="Ref_City1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_State1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Country1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Mob_Tel1" Type="Int64" />
    <Property Name="Ref_Email1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Name2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Relat2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Addr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Pin2" Type="Int32" />
    <Property Name="Ref_City2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_State2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Country2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Mob_Tel2" Type="Int64" />
    <Property Name="Ref_Email2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Reference__P_ID__29572725" FromRole="Reference" ToRole="LoginDetails" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="Int32" />
    <Property Name="Personal_Applied" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Correction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Home_Applied" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Home_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Home_Correction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Education_Applied" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Education_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Education_Correction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Applied" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Correction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginDetail" Relationship="Self.FK__Status__P_ID__267ABA7A" FromRole="Status" ToRole="LoginDetails" />
  </EntityType>
  <Association Name="FK__Declar__P_ID__6FE99F9F">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Declar" Type="Self.Declar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Declar">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EduAppDoc__P_ID__6D0D32F4">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="1" />
    <End Role="EduAppDoc" Type="Self.EduAppDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EduAppDoc">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EduCourse__P_ID__6754599E">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="EduCourse" Type="Self.EduCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EduCourse">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpEduHome__P_ID__6477ECF3">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="EmpEduHome" Type="Self.EmpEduHome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmpEduHome">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpGold__P_ID__619B8048">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="EmpGold" Type="Self.EmpGold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmpGold">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Financial__P_ID__5EBF139D">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Financial" Type="Self.Financial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Financial">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ForgotPass__P_ID__5BE2A6F2">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="1" />
    <End Role="ForgotPassword" Type="Self.ForgotPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForgotPassword">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoldAppDoc__P_ID__59063A47">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="1" />
    <End Role="GoldAppDoc" Type="Self.GoldAppDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoldAppDoc">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gstin__P_ID__5629CD9C">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Gstin" Type="Self.Gstin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gstin">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeAppDoc__P_ID__534D60F1">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="1" />
    <End Role="HomeAppDoc" Type="Self.HomeAppDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HomeAppDoc">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeDetail__P_ID__5070F446">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="HomeDetails" Type="Self.HomeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HomeDetails">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanApplie__P_ID__4D94879B">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="LoanAppliedDetails" Type="Self.LoanAppliedDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoanAppliedDetails">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanEdu__P_ID__48CFD27E">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="LoanEdu" Type="Self.LoanEdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoanEdu">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nominee__P_ID__45F365D3">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Nominee" Type="Self.Nominee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nominee">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nri__P_ID__4316F928">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Nri" Type="Self.Nri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nri">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal__P_ID__403A8C7D">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalAp__P_ID__3D5E1FD2">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="1" />
    <End Role="PersonalAppDoc" Type="Self.PersonalAppDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalAppDoc">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyDe__P_ID__3A81B327">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PropertyDetails" Type="Self.PropertyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyDetails">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropGold__P_ID__37A5467C">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PropGold" Type="Self.PropGold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropGold">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropHome__P_ID__34C8D9D1">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PropHome" Type="Self.PropHome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropHome">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropPerson__P_ID__31EC6D26">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PropPersonal" Type="Self.PropPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropPersonal">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurpGold__P_ID__2F10007B">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PurpGold" Type="Self.PurpGold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurpGold">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurpPerson__P_ID__2C3393D0">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="PurpPersonal" Type="Self.PurpPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurpPersonal">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reference__P_ID__29572725">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Reference" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Status__P_ID__267ABA7A">
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="0..1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrustyloandbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminlogins" EntityType="Self.Adminlogin" />
    <EntitySet Name="Declars" EntityType="Self.Declar" />
    <EntitySet Name="EduAppDocs" EntityType="Self.EduAppDoc" />
    <EntitySet Name="EduCourses" EntityType="Self.EduCourse" />
    <EntitySet Name="EmpEduHomes" EntityType="Self.EmpEduHome" />
    <EntitySet Name="EmpGolds" EntityType="Self.EmpGold" />
    <EntitySet Name="Financials" EntityType="Self.Financial" />
    <EntitySet Name="ForgotPasswords" EntityType="Self.ForgotPassword" />
    <EntitySet Name="GoldAppDocs" EntityType="Self.GoldAppDoc" />
    <EntitySet Name="Gstins" EntityType="Self.Gstin" />
    <EntitySet Name="HomeAppDocs" EntityType="Self.HomeAppDoc" />
    <EntitySet Name="HomeDetails" EntityType="Self.HomeDetail" />
    <EntitySet Name="LoanAppliedDetails" EntityType="Self.LoanAppliedDetail" />
    <EntitySet Name="LoanDetails" EntityType="Self.LoanDetail" />
    <EntitySet Name="LoanEdus" EntityType="Self.LoanEdu" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetail" />
    <EntitySet Name="Nominees" EntityType="Self.Nominee" />
    <EntitySet Name="Nris" EntityType="Self.Nri" />
    <EntitySet Name="Personals" EntityType="Self.Personal" />
    <EntitySet Name="PersonalAppDocs" EntityType="Self.PersonalAppDoc" />
    <EntitySet Name="PropertyDetails" EntityType="Self.PropertyDetail" />
    <EntitySet Name="PropGolds" EntityType="Self.PropGold" />
    <EntitySet Name="PropHomes" EntityType="Self.PropHome" />
    <EntitySet Name="PropPersonals" EntityType="Self.PropPersonal" />
    <EntitySet Name="PurpGolds" EntityType="Self.PurpGold" />
    <EntitySet Name="PurpPersonals" EntityType="Self.PurpPersonal" />
    <EntitySet Name="References" EntityType="Self.Reference" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK__Declar__P_ID__6FE99F9F" Association="Self.FK__Declar__P_ID__6FE99F9F">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Declar" EntitySet="Declars" />
    </AssociationSet>
    <AssociationSet Name="FK__EduAppDoc__P_ID__6D0D32F4" Association="Self.FK__EduAppDoc__P_ID__6D0D32F4">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="EduAppDoc" EntitySet="EduAppDocs" />
    </AssociationSet>
    <AssociationSet Name="FK__EduCourse__P_ID__6754599E" Association="Self.FK__EduCourse__P_ID__6754599E">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="EduCourse" EntitySet="EduCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpEduHome__P_ID__6477ECF3" Association="Self.FK__EmpEduHome__P_ID__6477ECF3">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="EmpEduHome" EntitySet="EmpEduHomes" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpGold__P_ID__619B8048" Association="Self.FK__EmpGold__P_ID__619B8048">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="EmpGold" EntitySet="EmpGolds" />
    </AssociationSet>
    <AssociationSet Name="FK__Financial__P_ID__5EBF139D" Association="Self.FK__Financial__P_ID__5EBF139D">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Financial" EntitySet="Financials" />
    </AssociationSet>
    <AssociationSet Name="FK__ForgotPass__P_ID__5BE2A6F2" Association="Self.FK__ForgotPass__P_ID__5BE2A6F2">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="ForgotPassword" EntitySet="ForgotPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK__GoldAppDoc__P_ID__59063A47" Association="Self.FK__GoldAppDoc__P_ID__59063A47">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="GoldAppDoc" EntitySet="GoldAppDocs" />
    </AssociationSet>
    <AssociationSet Name="FK__Gstin__P_ID__5629CD9C" Association="Self.FK__Gstin__P_ID__5629CD9C">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Gstin" EntitySet="Gstins" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeAppDoc__P_ID__534D60F1" Association="Self.FK__HomeAppDoc__P_ID__534D60F1">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="HomeAppDoc" EntitySet="HomeAppDocs" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeDetail__P_ID__5070F446" Association="Self.FK__HomeDetail__P_ID__5070F446">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="HomeDetails" EntitySet="HomeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanApplie__P_ID__4D94879B" Association="Self.FK__LoanApplie__P_ID__4D94879B">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="LoanAppliedDetails" EntitySet="LoanAppliedDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanEdu__P_ID__48CFD27E" Association="Self.FK__LoanEdu__P_ID__48CFD27E">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="LoanEdu" EntitySet="LoanEdus" />
    </AssociationSet>
    <AssociationSet Name="FK__Nominee__P_ID__45F365D3" Association="Self.FK__Nominee__P_ID__45F365D3">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Nominee" EntitySet="Nominees" />
    </AssociationSet>
    <AssociationSet Name="FK__Nri__P_ID__4316F928" Association="Self.FK__Nri__P_ID__4316F928">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Nri" EntitySet="Nris" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal__P_ID__403A8C7D" Association="Self.FK__Personal__P_ID__403A8C7D">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Personal" EntitySet="Personals" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalAp__P_ID__3D5E1FD2" Association="Self.FK__PersonalAp__P_ID__3D5E1FD2">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PersonalAppDoc" EntitySet="PersonalAppDocs" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyDe__P_ID__3A81B327" Association="Self.FK__PropertyDe__P_ID__3A81B327">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PropertyDetails" EntitySet="PropertyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PropGold__P_ID__37A5467C" Association="Self.FK__PropGold__P_ID__37A5467C">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PropGold" EntitySet="PropGolds" />
    </AssociationSet>
    <AssociationSet Name="FK__PropHome__P_ID__34C8D9D1" Association="Self.FK__PropHome__P_ID__34C8D9D1">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PropHome" EntitySet="PropHomes" />
    </AssociationSet>
    <AssociationSet Name="FK__PropPerson__P_ID__31EC6D26" Association="Self.FK__PropPerson__P_ID__31EC6D26">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PropPersonal" EntitySet="PropPersonals" />
    </AssociationSet>
    <AssociationSet Name="FK__PurpGold__P_ID__2F10007B" Association="Self.FK__PurpGold__P_ID__2F10007B">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PurpGold" EntitySet="PurpGolds" />
    </AssociationSet>
    <AssociationSet Name="FK__PurpPerson__P_ID__2C3393D0" Association="Self.FK__PurpPerson__P_ID__2C3393D0">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="PurpPersonal" EntitySet="PurpPersonals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reference__P_ID__29572725" Association="Self.FK__Reference__P_ID__29572725">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Reference" EntitySet="References" />
    </AssociationSet>
    <AssociationSet Name="FK__Status__P_ID__267ABA7A" Association="Self.FK__Status__P_ID__267ABA7A">
      <End Role="LoginDetails" EntitySet="LoginDetails" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
  </EntityContainer>
</Schema>